BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-2e0c12c9200645fc91d86816faf01004
DEV2FILE=D:\project\workspace\baike_qa_category_classifier\05-LLM\test2.txt
CLASS_FILE=D:\project\workspace\baike_qa_category_classifier\05-LLM\class.txt